spring.application.name=Order-Service
server.port = 8080
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/BookMyShow
spring.datasource.username=root
spring.datasource.password=password

spring.zipkin.baseUrl = http://localhost:9411/

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.file.name =log/loggingdemocontroller.log